{
	"FileVersion": 3,
	"EngineAssociation": "{B0FFA094-4810-B2A6-279D-4D9A6B208521}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE_Navigation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "LGUI",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/92c868e93e1d4dd596f87b200102f0cf"
		}
	]
}